{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tuxtop",
  "version": "0.1.0",
  "identifier": "dev.tuxtop.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Tuxtop",
        "width": 1240,
        "height": 860,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "transparent": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"]
  }
}
