{
  "name": "tuxtop-tests",
  "private": true,
  "description": "Test and release tooling only. The app itself has no build step and no runtime dependencies: index.html loads plain scripts, exactly as it always has. @tauri-apps/cli builds the Windows installer at release time and is not part of the app. Nothing here ships inside the product.",
  "scripts": {
    "test": "node --test 'tests/*.test.js'",
    "test:e2e": "playwright test",
    "bundle": "tauri build",
    "test:mutants": "stryker run"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@tauri-apps/cli": "^2.11.4"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
